{
  "name": "PDF-Merger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.24.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "v8-compile-cache": "^2.1.0"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "pdfmerger",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ], 
    "icon": "../build/icon.ico",
    "extraResources": [
      "main.exe"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "utility"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.1.0"
  }
}
